/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.config;

import com.silvera.{{package_name}}.messages.Message;
import org.apache.kafka.clients.admin.NewTopic;
import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.common.serialization.StringDeserializer;
import org.apache.kafka.common.serialization.StringSerializer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.kafka.annotation.EnableKafka;
import org.springframework.kafka.config.ConcurrentKafkaListenerContainerFactory;
import org.springframework.kafka.core.*;
import org.springframework.kafka.support.serializer.JsonDeserializer;
import org.springframework.kafka.support.serializer.JsonSerializer;
import java.util.HashMap;
import java.util.Map;


@EnableKafka
@Configuration
public class KafkaConfig {

    {% for msg_fqn in produced_msgs %}
    {%- set msg_name = msg_fqn|replace(".", "_") -%}
    @Bean
    public ProducerFactory<String, com.silvera.{{package_name}}.messages.{{msg_fqn}}> {{msg_name}}ProducerFactory() {
        Map<String, Object> config = new HashMap<>();

        config.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "127.0.0.1:9092");
        config.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class);
        config.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, JsonSerializer.class);

        return new DefaultKafkaProducerFactory<>(config);
    }


    @Bean
    public KafkaTemplate<String, com.silvera.{{package_name}}.messages.{{msg_fqn}}> {{msg_name}}KafkaTemplate() {
        return new KafkaTemplate<>({{msg_name}}ProducerFactory());
    }
    {% endfor %}

    {% for class_fqn in consumed_msgs %}
    {%- set class_name = class_fqn.replace(".", "") -%}
    @Bean
    public ConsumerFactory<String, com.silvera.{{package_name}}.messages.{{class_fqn}}> {{class_name}}ConsumerFactory(){
        Map<String, Object> props = new HashMap<>();
        props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "127.0.0.1:9092");
        props.put(ConsumerConfig.GROUP_ID_CONFIG, "{{service_name}}{{loop.index}}");

        // Used for deserialization of Message object.
        JsonDeserializer deserializer = new JsonDeserializer<>(com.silvera.{{package_name}}.messages.{{class_fqn}}.class);
        deserializer.setRemoveTypeHeaders(false);
        deserializer.addTrustedPackages("*");
        deserializer.setUseTypeMapperForKey(true);

        return new DefaultKafkaConsumerFactory<>(
                props,
                new StringDeserializer(),
                deserializer);
    }

    @Bean
    public ConcurrentKafkaListenerContainerFactory<String, com.silvera.{{package_name}}.messages.{{class_fqn}}> {{class_name}}KafkaListenerContainerFactory(){
        ConcurrentKafkaListenerContainerFactory<String, com.silvera.{{package_name}}.messages.{{class_fqn}}> factory = new ConcurrentKafkaListenerContainerFactory<>();
        factory.setConsumerFactory({{class_name}}ConsumerFactory());
        return factory;
    }
    {% endfor %}

    {% for channel in consumed_channels %}
    @Bean
    public NewTopic topic{{loop.index}}(){
        return new NewTopic("{{channel}}",1, (short) 1);
    }
    {% endfor %}

}
