"""
This is autogenerated file! Do not make any manual changes!

File generated by talkie IDL.
"""


class {{d.name}}(Abstract{{d.name}}):
    """Class that implements the interface"""
    def __init__(self):
        super({{d.name}}, self).__init__()

    {%for function in d.functions %}
    def {{function.name}}(self, {{function.parameters}}):
        """
        #TODO: write docstring
        Args:
            {% for param in function.params -%}
            {{param.p_name}} ({{param.p_type}}):
            {% endfor %}
        Returns:
            {{function.ret_type}}
        """
        raise NotImplementedError()

    {% endfor %}