"""
This is autogenerated file! Do not make any manual changes!

File generated by talkie IDL.
"""


class Abstract{{d.name}}(object):
    """Abstract class that is used to simulate interface"""
    def __init__(self):
        super(Abstract{{d.name}}, self).__init__()

    {% for function in d.functions %}
    def {{function.name}}(self, {{function.parameters}}):
        """
        #TODO: write docstring
        Args:
            {% for param in function.params -%}
            {{param.p_name}} ({{param.p_type}}):
            {% endfor %}
        Returns:
            {{function.ret_type}}
        """
        raise NotImplementedError()

    {% endfor -%}