"""
This is auto-generated file! Do not make any manual changes!

File generated by talkie IDL.
"""
import zmq


class Abstract{{d.name}}(object):
    """Abstract class that is used to simulate interface"""
    def __init__(self, server, ip, port):
        super(Abstract{{d.name}}, self).__init__()
        self.server = server
        self.ip = ip
        self.port = port
        self.context = zmq.Context(1)
        self.socket = self.context.socket(zmq.REP)
        self.socket.bind("tcp://*:{{d.endpoint.port}}")

        {%if d.endpoint.role == client %}
        self.server_endpoint = 0
        {% endif -%}

    {% for function in d.functions %}
    def {{function.name}}(self, {{function.parameters}}):
        """
        #TODO: write docstring
        Args:
            {% for param in function.params -%}
            {{param.p_name}} ({{param.p_type}}):
            {% endfor %}
        Returns:
            {{function.ret_type}}
        """
        raise NotImplementedError()
    {% endfor %}

{% if d.endpoint.role == d.server %}
    {% include 'python_server_stub.template' %}
    {% include 'python_server.template' %}

{% endif %}