/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service.base;

import org.springframework.stereotype.Service;
import com.silvera.{{package_name}}.domain.model.*;
import com.silvera.{{package_name}}.messages.*;
import org.springframework.beans.factory.annotation.Autowired;


public interface I{{service_name}}Service {

    {% for function in functions %}
    public {{function|return_type}} {{function.name}}({{function|unfold_function_params}});
    {% endfor %}

    {% for function in consumers %}
    public void {{function.name}}(Message message);
    {% endfor %}

}
