/**
    Use this file to implement business logic. This file will be preserved
    during next compilations.

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service;

import org.springframework.stereotype.Service;
import com.silvera.{{package_name}}.domain.model.*;
import com.silvera.{{package_name}}.service.base.*;
import com.silvera.{{package_name}}.messages.*;
import org.springframework.beans.factory.annotation.Autowired;


@Service
public class {{service_name}}Service implements I{{service_name}}Service {


    {% for function in functions %}
    @Override
    public {{function|return_type}} {{function.name}}({{function|unfold_function_params}}){
        /*
            TODO: Implement this function!!!
        */
        throw new java.lang.UnsupportedOperationException("Not implemented yet.");
    }
    {% endfor %}

    {% for function in consumers %}
    @Override
    public void {{function.name}}(Message message){
        /*
            TODO: Implement this function!!!
        */
        throw new java.lang.UnsupportedOperationException("Not implemented yet.");
    }
    {% endfor %}

}
