/**
    Use this file to implement business logic. This file will be preserved
    during next compilations.

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service.impl;

import java.util.Optional;
import org.springframework.stereotype.Service;
import com.silvera.{{package_name}}.domain.model.*;
import com.silvera.{{package_name}}.service.base.*;
import com.silvera.{{package_name}}.repository.*;
import com.silvera.{{package_name}}.messages.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.kafka.core.KafkaTemplate;
{% if dep_names %}
import com.silvera.{{package_name}}.service.dependencies.*;
{% endif %}

@Service
public class {{service_name}}Service implements I{{service_name}}Service {

    {%for typedef, id_datatype, _ in typedefs %}
    {% set id_datatype = id_datatype|converttype %}
    @Autowired
    {{typedef}}Repository {{typedef|lower}}Repository;
    {% endfor%}

    {% for dependency in dep_names %}
    @Autowired
    {{dependency}}Client {{dependency|firstlower}}Client;
    {% endfor %}

    {% for class_fqn in produced_msgs %}
    {%- set name = class_fqn|replace(".", "") -%}
    @Autowired
    KafkaTemplate<String, com.silvera.{{package_name}}.messages.{{class_fqn}}> {{name}}KafkaTemplate;
    {% endfor %}

    // Auto-generated CRUD methods
    {% for typedef, id_datatype, crud_dict in typedefs %}
    {%- set id_datatype = id_datatype|converttype -%}
    {%- if "@create" in crud_dict %}
    @Override
    public {{typedef}} create{{typedef}}({{typedef}} {{typedef|lower}}){
        {{typedef|lower}}Repository.save({{typedef|lower}});

        {% if crud_dict["@create"] %}
        {%- set _message = crud_dict["@create"][0] -%}
        {%- set channel = crud_dict["@create"][1] -%}
        {%- set class_name = crud_dict["@create"][2] -%}
        {%- set class_var = class_name.replace(".", "") -%}
        com.silvera.{{package_name}}.messages.{{class_name}} msg = new com.silvera.{{package_name}}.messages.{{class_name}}();
        // Here set values to the message attributes:
        // ------------------------------------------

        // ------------------------------------------
        {{class_var}}KafkaTemplate.send("{{channel}}", msg);
        {% endif %}

        Optional<{{typedef}}> opt = {{typedef|lower}}Repository.findById({{typedef|lower}}.getId());
        return opt.orElse(null);
    }
    {% endif %}
    {% if "@update" in crud_dict %}
    @Override
    public {{typedef}} update{{typedef}}({{id_datatype}} id, {{typedef}} {{typedef|lower}}Update){
        Optional<{{typedef}}> opt = {{typedef|lower}}Repository.findById(id);
        {{typedef}} entity = opt.orElseThrow(IllegalArgumentException::new);
        {{typedef|lower}}Repository.save({{typedef|lower}}Update);

        {% if crud_dict["@update"] %}
        {%- set _message = crud_dict["@update"][0] -%}
        {%- set channel = crud_dict["@update"][1] -%}
        {%- set class_name = crud_dict["@update"][2] -%}
        {%- set class_var = class_name.replace(".", "") -%}
        com.silvera.{{package_name}}.messages.{{class_name}} msg = new com.silvera.{{package_name}}.messages.{{class_name}}();
        // Here set values to the message attributes:
        // ------------------------------------------

        // ------------------------------------------
        {{class_var}}KafkaTemplate.send("{{channel}}", msg);
        {% endif %}

        return {{typedef|lower}}Update;
    }
    {% endif %}
    {% if "@read" in crud_dict %}
    @Override
    public {{typedef}} read{{typedef}}({{id_datatype}} id){
        Optional<{{typedef}}> opt = {{typedef|lower}}Repository.findById(id);
        return opt.orElseThrow(IllegalArgumentException::new);
    }
    {% endif %}
    {% if "@delete" in crud_dict %}
    @Override
    public void delete{{typedef}}({{id_datatype}} id){
        Optional<{{typedef}}> opt = {{typedef|lower}}Repository.findById(id);
        {{typedef}} entity = opt.orElseThrow(IllegalArgumentException::new);
        {{typedef|lower}}Repository.delete(entity);

        {% if crud_dict["@delete"] %}
        {%- set _message = crud_dict["@delete"][0] -%}
        {%- set channel = crud_dict["@delete"][1] -%}
        {%- set class_name = crud_dict["@delete"][2] -%}
        {%- set class_var = class_name.replace(".", "") -%}
        com.silvera.{{package_name}}.messages.{{class_name}} msg = new com.silvera.{{package_name}}.messages.{{class_name}}();
        // Here set values to the message attributes:
        // ------------------------------------------

        // ------------------------------------------
        {{class_var}}KafkaTemplate.send("{{channel}}", msg);
        {% endif %}
    }
    {% endif %}
    {% endfor%}


    {% for function in functions %}
    @Override
    public {{function|return_type}} {{function.name}}({{function|unfold_function_params}}){
        /*
            TODO: Implement this function!!!
        */
        {% for msg_class_fqn, channel in get_produced_messages(function) %}
        {%- set msg_name = msg_class_fqn|replace(".", "") -%}
        // Uncomment to publish the message
        //com.silvera.{{package_name}}.messages.{{msg_class_fqn}} msg = new com.silvera.{{package_name}}.messages.{{msg_class_fqn}}();
        // Here set values to the message attributes:
        // ------------------------------------------

        // ------------------------------------------
        //{{msg_name}}KafkaTemplate.send("{{channel.name}}", msg);
        {% endfor %}

        throw new java.lang.UnsupportedOperationException("Not implemented yet.");
    }
    {% endfor %}

    {% for msg_fqn in consumers_per_message %}
    {% for function in consumers_per_message[msg_fqn] %}
    @Override
    public void {{function.name}}(com.silvera.{{package_name}}.messages.{{msg_fqn}} message){
        /*
            TODO: Implement this function!!!
        */

        {% for msg, channel in function.produces %}
        //Message msg = new Message("{{msg.fqn}}");
        //kafkaTemplate.send("{{channel.name}}", msg);
        {% endfor %}

        throw new java.lang.UnsupportedOperationException("Not implemented yet.");
    }
    {% endfor %}
    {% endfor %}

}
