/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service;

import org.springframework.stereotype.Service;
import com.silvera.{{package_name}}.domain.model.*;
import org.springframework.beans.factory.annotation.Autowired;
{% if use_circuit_breaker %}
import com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;
{% endif %}


@Service
public abstract class Base{{service_name}}Service {

    @Autowired
    private KafkaTemplate<String, String> kafkaTemplate;

    {% for function in functions %}
    {{generate_cb_annotation(function)}}
    public {{function|return_type}} {{function.name}}({{function|unfold_function_params}}) {{'throws InterruptedException ' if function.is_async() else ''}}{
        throw new java.lang.UnsupportedOperationException("Not implemented yet.");
    }
    {% endfor %}

}
