/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

{% macro function_body(function) %}
    {{"return" if function.ret_type != "void" else ""}} {{service_name|firstlower}}Service.{{function.name}}({{function|param_names}});
{% endmacro %}

{%- macro rest_annotation(function) %}
{% if function.http_verb == "POST" %}
    @PostMapping(value = "{{function.rest_path}}")
{% elif function.http_verb == "GET" %}
    @GetMapping(value="{{function.rest_path}}")
{% elif function.http_verb == "PUT" %}
    @PutMapping(value="{{function.rest_path}}")
{% elif function.http_verb == "DELETE" %}
    @DeleteMapping(value="{{function.rest_path}}")
{% endif %}
{% endmacro -%}

package com.silvera.{{service_name}}.controller;

import java.util.Collection;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.context.config.annotation.RefreshScope;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.ResponseBody;
import com.silvera.{{service_name}}.service.base.*;
import com.silvera.{{service_name}}.domain.model.*;
import com.silvera.{{service_name}}.messages.*;
import org.springframework.web.bind.annotation.*;
import org.springframework.kafka.annotation.KafkaListener;
import org.springframework.kafka.core.KafkaTemplate;
import javax.validation.Valid;


@RefreshScope
@RestController
public class {{service_name}}Controller {

    @Autowired
    I{{service_name}}Service {{service_name|firstlower}}Service;

    // Auto-generated CRUD methods
    {%for typedef, id_datatype, crud_dict in typedefs %}
    {% set id_datatype = id_datatype|converttype %}
    {% if "@create" in crud_dict %}
    @RequestMapping(value="/{{typedef|lower}}", method=RequestMethod.POST)
    @ResponseBody
    public {{typedef}} create{{typedef}}(@Valid @RequestBody {{typedef}} {{typedef|lower}}){
        return {{service_name|firstlower}}Service.create{{typedef}}({{typedef|lower}});
    }
    {% endif %}
    {% if "@update" in crud_dict %}
    @RequestMapping(value="/{{typedef|lower}}/{id}", method=RequestMethod.PUT)
    @ResponseBody
    public {{typedef}} update{{typedef}}(@PathVariable {{id_datatype}} id, @Valid @RequestBody {{typedef}} {{typedef|lower}}){
        return {{service_name|firstlower}}Service.update{{typedef}}(id, {{typedef|lower}});
    }
    {% endif %}
    {% if "@read" in crud_dict %}
    @RequestMapping(value="/{{typedef|lower}}/{id}", method=RequestMethod.GET)
    @ResponseBody
    public {{typedef}} read{{typedef}}(@PathVariable {{id_datatype}} id){
        return {{service_name|firstlower}}Service.read{{typedef}}(id);
    }
    {% endif %}
    {% if "@delete" in crud_dict %}
    @RequestMapping(value="/{{typedef|lower}}/{id}", method=RequestMethod.DELETE)
    @ResponseBody
    public void delete{{typedef}}(@PathVariable {{id_datatype}} id){
        {{service_name|firstlower}}Service.delete{{typedef}}(id);
    }
    {% endif %}
    {% endfor%}

    //
    // Public functions
    //
    {% for function in api.functions %}
    {{rest_annotation(function)}}
    public {{function.ret_type|converttype}} {{function.name}}({{function|unfold_function_params_rest}}){
        {{function_body(function)|indent}}
    }
    {% endfor %}

    //
    // Message consumers
    //
    {% for msg_fqn in consumers_per_message %}
    {%- set factory_name = msg_fqn.replace(".", "") -%}
    {% for function in consumers_per_message[msg_fqn] %}
    {% set topics = function|topics %}
    @KafkaListener(
        topics = { {{topics}} },
        groupId = "{{service_name}}",
        containerFactory = "{{factory_name}}KafkaListenerContainerFactory"
    )
    public void {{function.name}}(com.silvera.{{service_name}}.messages.{{msg_fqn}} message){
        {{service_name|firstlower}}Service.{{function.name}}(message);
    }
    {% endfor %}
    {% endfor %}
}