/**
    Use this file to implement business logic. This file will be preserved
    during next compilations.

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service;

import org.springframework.stereotype.Service;
import com.silvera.{{package_name}}.domain.model.*;
{% if dep_names %}
import com.silvera.{{package_name}}.domain.dependencies.*;
{% endif %}
import com.silvera.{{package_name}}.service.base.*;
import org.springframework.beans.factory.annotation.Autowired;
{% if use_circuit_breaker %}
import com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;
{% endif %}

{% if async %}
import java.util.concurrent.CompletableFuture;
import org.springframework.scheduling.annotation.Async;
import com.silvera.{{service_name}}.AsyncConfig;
{% endif %}


@Service
public class {{service_name}}Service extends Base{{service_name}}Service {

    public {{service_name}}Service(){
        super();
    }

    {% for function in functions %}
    {{'@Async(AsyncConfig.CONFIG_NAME)' if function.is_async() else ""}}
    {{generate_cb_annotation(function)}}
    @Override
    public {{function|return_type}} {{function.name}}({{function|unfold_function_params}}) {{'throws InterruptedException ' if function.is_async() else ''}}{
        /*
            TODO: Implement this function!!!
        */
        throw new java.lang.UnsupportedOperationException("Not implemented yet.");
    }
    {% if function.cb_pattern and function.cb_pattern != "fail_fast" %}
    //
    // This is a fallback method if method '{{function.name}}' fails!
    //
    public {{function|return_type}} {{function.cb_fallback}}({{function|unfold_function_params}}) {
        return {{get_default_for_cb_pattern(function)}};
    }
    {% endif %}
    {% endfor %}

}
