/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service.base;

import com.silvera.{{package_name}}.domain.model.*;


public interface I{{service_name}}Service {

    // Auto-generated CRUD methods
    {%for typedef, id_datatype, _ in typedefs %}
    {% set id_datatype = id_datatype|converttype %}
    public {{typedef}} create{{typedef}}({{typedef}} {{typedef|lower}});
    public {{typedef}} update{{typedef}}({{id_datatype}} id, {{typedef}} {{typedef|lower}}Update);
    public {{typedef}} read{{typedef}}({{id_datatype}} id);
    public void delete{{typedef}}({{id_datatype}} id);
    {% endfor%}


    {% for function in functions %}
     {{'@Async(AsyncConfig.CONFIG_NAME)' if function.is_async() else ""}}
    {{generate_cb_annotation(function)}}
    public {{function|return_type}} {{function.name}}({{function|unfold_function_params}}) {{'throws InterruptedException ' if function.is_async() else ''}};

    {% if function.cb_pattern and function.cb_pattern != "fail_fast" %}
    //
    // This is a fallback method if method '{{function.name}}' fails!
    //
    public {{function|return_type}} {{function.cb_fallback}}({{function|unfold_function_params}});
    {% endif %}
    {% endfor %}

}
