/**
    Use this file to change {{service_name}}AsyncConfiguration's parameters.
    This file will be preserved during next compilations.

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{service_name}};

public final class AsyncConfig {
    public static final String CONFIG_NAME = "asyncExecutor";
    public static final int CORE_POOL_SIZE = 3;
    public static final int MAX_POOL_SIZE = 3;
    public static final int QUEUE_CAPACITY = 100;
    public static final String THREAD_NAME_PREFIX = "AsynchThread-";
}