/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{service_name}};

import java.util.concurrent.Executor;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;

@Configuration
@EnableAsync
public class {{service_name}}AsyncConfiguration
{
	@Bean(name=AsyncConfig.CONFIG_NAME)
	public Executor asyncExecutor() {
		ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
		executor.setCorePoolSize(AsyncConfig.CORE_POOL_SIZE);
		executor.setMaxPoolSize(AsyncConfig.MAX_POOL_SIZE);
		executor.setQueueCapacity(AsyncConfig.QUEUE_CAPACITY);
		executor.setThreadNamePrefix(AsyncConfig.THREAD_NAME_PREFIX);
		executor.initialize();
		return executor;
	}
}