/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{service_name}};

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.DiscoveryClient;
{% if uses_registry %}
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
{% endif %}
{% if use_circuit_breaker %}
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
{% endif -%}

{% if use_circuit_breaker %}
@EnableCircuitBreaker
{% endif -%}
{% if uses_registry %}
@EnableDiscoveryClient
{% endif -%}
@SpringBootApplication
public class App {

	public static void main(String[] args) {
		SpringApplication.run(App.class, args);
	}
}
