/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{service_name}}.{{pkg}};

import com.silvera.{{service_name}}.messages.Message;

public class {{name}} extends Message {

    {% for attr in attributes %}
    private {{attr.type|converttype}} {{attr.name}}{{ "= java.util.Collections.emptyList()" if attr.type is collection else ""}};
    {%- endfor %}


    public {{name}}(){
        this.name = "{{fqn}}";
    }

    {%- for attr in attributes %}
    public {{attr.type|converttype}} get{{attr.name|firstupper}}() {
        return this.{{attr.name}};
    }

    public void set{{attr.name|firstupper}}({{attr.type|converttype}} {{attr.name}}) {
        this.{{attr.name}} = {{attr.name}};
    }
    {% endfor %}

}
