package com.talkie.{{service_name}}.controller;

import java.util.Collection;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.context.config.annotation.RefreshScope;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.talkie.{{service_name}}.service.*;
import com.talkie.{{service_name}}.domain.model.*;

@RefreshScope
@RestController
public class {{service_name}}Controller {

    @Autowired
    {{service_name}}Service {{service_name|firstlower}}Service;

    {% for dependency in dependencies %}
    @Autowired
    {{dependency.name}}Service {{dependency.name|firstlower}}Service;
    {% endfor %}

    {% for function in api.functions %}
    @RequestMapping("{{function.rest_path}}")
    public {{function.ret_type|converttype}} {{function.name}}({{function|unfold_function_params_rest}}) {
        return {{service_name|firstlower}}Service.{{function.name}}({{function|param_names}});
    }
    {% endfor %}

    {% for dependency in dependencies %}
    {% for function in dependency.functions %}
    @RequestMapping("{{function.rest_path}}")
    public {{function.ret_type|converttype}} {{function.name}}({{function|unfold_function_params_rest}}) {
        return {{dependency.name|firstlower}}Service.{{function.name}}({{function|param_names}});
    }
    {% endfor %}
    {% endfor %}


}