/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{service_name}}.domain.{{"dependencies" if dependency else "model"}};

import org.springframework.data.annotation.Id;
import javax.validation.constraints.*;

{%- macro validation_annotations(attr) %}
    {% if attr.isid %}
    @Id
    {% endif -%}
    {%- if attr.required -%}
    {%- if attr.type == "str" %}
    @NotBlank(message="Field '{{attr.name}}' cannot be empty!")
    {% else %}
    @NotNull(message="Field '{{attr.name}}' is mandatory!")
    {% endif -%}
    {% endif -%}

{% endmacro %}
public class {{name}} {

    {%if not id_attr %}
    @Id
    private String id;
    {% endif -%}

    {% for attr in attributes %}
    {{validation_annotations(attr) -}}
    private {{attr.type|converttype}} {{attr.name}}{{ "= java.util.Collections.emptyList()" if attr.type is collection else ""}};
    {%- endfor %}


    {% for attr in attributes %}
    public {{attr.type|converttype}} get{{attr.name|firstupper}}() {
        return this.{{attr.name}};
    }

    public void set{{attr.name|firstupper}}({{attr.type|converttype}} {{attr.name}}) {
        this.{{attr.name}} = {{attr.name}};
    }
    {% endfor %}

    {%if not id_attr %}
    public String getId(){
        return this.id;
    }
    {% elif id_attr.name != "id" %}
    public {{id_attr.type|converttype}} getId(){
        return this.{{id_attr.name}};
    }
    {% endif %}

}
