Interface:
    'interface' name=ID '{'
        endpoints+=EndPoint
        functions+=Function
    '}'
;

EndPoint:
    'endpoint' (name=ID)? '{'
        'ip' ':' ip=STRING ','
        'port' ':' port=INT ','
        'lang' ':' lang=ID ','
        'role' ':' role=Role
    '}'
;

Role:
    "client" | "server"
;

Function:
    ret_type=Type name=ID '(' params*=FunctionParameter[','] ')'
;

FunctionParameter:
    p_type=Type p_name=ID
;

Type:
    "void" | "string" | "int" | "float" | "double" | "bool"
;