/*
This is auto-generated file! Do not make any manual changes!

File generated by talkie IDL.
*/
public class {{d.endpoint.name}} implements {{d.interface_name}} {

    private {{d.endpoint.name}}Stub stub;

    public {{d.endpoint.name}}(String ip, int port){
        this.stub = new {{d.endpoint.name}}Stub(ip, port);
    }

    @Override
    public void close(){
        this.stub.close();
    }

{%for function in d.functions %}
    @Override
    public {{function.ret_type}} {{function.name}}({{function.parameters}}){
        return this.stub.{{function.name}}({{function.param_names}});
    };

{% endfor %}
}