/*
This is auto-generated file! Do not make any manual changes!

File generated by talkie IDL.
*/

public class {{d.endpoint.name}} implements {{d.interface_name}}{

    private {{d.endpoint.name}}Stub stub;

    public {{d.endpoint.name}}(){
        this.stub = new {{d.endpoint.name}}Stub(this, "{{d.endpoint.ip}}", {{d.endpoint.port}});
    }

    @Override
    public void close(){
        this.stub.close();
    }

    {%for function in d.functions %}
    @Override
    public {{function.ret_type}} {{function.name}}({{function.parameters}}){
        //TODO: auto-generated stub
        return {{function.def_ret_val}};
    };
    {% endfor %}
    public void start(){
        this.stub.start();
    }


}
