/*
This is auto-generated file! Do not make any manual changes!

File generated by talkie IDL.
*/
import org.zeromq.ZMQ;

public class {{d.endpoint.name}}Stub implements {{d.name}} {

    private ZMQ.Context context;
    private ZMQ.Socket socket;
    private String ip;
    private int port;

    public {{d.endpoint.name}}Stub(String ip, int port) {
        this.context = ZMQ.context(1);
        this.ip = ip;
        this.port = port;

        this.socket = this.context.socket(ZMQ.REQ);
        this.socket.connect("tcp://" + this.ip + ":" + this.port);
    }

    public void close(){
        this.socket.close();
        this.context.term();
    }

{%for function in d.functions %}
    @Override
    public {{function.ret_type}} {{function.name}}({{function.parameters}}){
        //TODO: auto-generated stub
        return {{function.def_ret_val}};
    };

{% endfor %}
}