/*
This is auto-generated file! Do not make any manual changes!

File generated by talkie IDL.
*/
import org.zeromq.ZMQ;

public class {{d.name}}Stub implements {{d.name}} {

    private ZMQ.Context context;
    private String ip;
    private int port;

    public {{d.name}}Stub() {
        this.context = ZMQ.context(1);
        this.ip = {{d.endpoint.ip}};
        this.port = {{d.endpoint.ip}};

        this.init();
    }

    public {{d.name}}Stub(String ipAddress, int port) {
        this.context = ZMQ.context(1);
        this.ip = ipAddress;
        this.port = port;

        this.init();
    }

    private void init() {
        this.socket = this.context(ZMQ.REQ);
        this.socket.connect("tcp://" + this.ip + ":" + this.port);
    }

    public void close(){
        this.socket.close();
        this.context.term();
    }

{%for function in d.functions %}
    public {{function.ret_type}} {{function.name}}({{function.parameters}}){
        //TODO: auto-generated stub
        return {{function.def_ret_val}};
    };

{% endfor %}
}