/*
This is auto-generated file! Do not make any manual changes!

File generated by talkie IDL.
*/
import org.zeromq.ZMQ;

import java.nio.charset.Charset;

public class {{d.endpoint.name}}Stub implements {{d.interface_name}}{

    private {{d.endpoint.name}} server;
    private ZMQ.Context context;
    private ZMQ.Socket socket;

    public {{d.endpoint.name}}Stub({{d.endpoint.name}} server, String ip, int port){
        this.server = server;
        this.context = ZMQ.context(1);
        this.socket = this.context.socket(ZMQ.REP);
        this.socket.bind("tcp://"+ip+":"+port);
    }

    {%for function in d.functions %}
    @Override
    public {{function.ret_type}} {{function.name}}({{function.parameters}}){
        return this.server.{{function.name}}({{function.param_names}});
    };

    {% endfor %}

    @Override
    public void close(){
        this.socket.close();
        this.context.term();
    }

    public void start(){
        System.out.println("Server running...");
        while (true){
            String message = this.socket.recvStr(Charset.defaultCharset());
            // Echo received message
            message = "ECHO: " + message;
            this.socket.send(message);
        }
    }
}
