/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service;

import org.springframework.stereotype.Service;
import com.silvera.{{package_name}}.domain.model.*;
import org.springframework.beans.factory.annotation.Autowired;
{% if use_circuit_breaker %}
import com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;
{% endif %}


@Service
public abstract class Base{{service_name}}Service {

    {% for dependency in dep_names %}
    @Autowired
    {{dependency}}Service {{dependency|firstlower}}Service;
    {% endfor %}

    {% for function in functions %}
    {{generate_cb_annotation(function)}}
    public {{function.ret_type|converttype}} {{function.name}}({{function|unfold_function_params}}) {
        throw new java.lang.UnsupportedOperationException("Not implemented yet.");
    }
    {% if function.cb_pattern and function.cb_pattern != "fail_fast" %}
    //
    // This is a fallback method if method '{{function.name}}' fails!
    //
    public {{function.ret_type|converttype}} {{function.cb_fallback}}({{function|unfold_function_params}}) {
        return {{get_default_for_cb_pattern(function)}};
    }
    {% endif %}
    {% endfor %}

}
