/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{service_name}}.domain.{{"dependencies" if dependency else "model"}};

public class {{name}} {

    {% for attr in attributes %}
    private {{attr.type|converttype}} {{attr.name}};
    {%- endfor %}



    {%- for attr in attributes %}
    public {{attr.type|converttype}} get{{attr.name|firstupper}}() {
        return this.{{attr.name}};
    }

    public void set{{attr.name|firstupper}}({{attr.type|converttype}} {{attr.name}}) {
        this.{{attr.name}} = {{attr.name}};
    }
    {% endfor %}

}
