/**
    THIS IS GENERATED CODE AND SHOULD NOT BE CHANGED MANUALLY!!!

    Generated by: silvera
    Date: {{timestamp}}
*/

package com.silvera.{{package_name}}.service;

import org.springframework.stereotype.Service;
import com.silvera.{{package_name}}.domain.model.*;
import com.silvera.{{package_name}}.domain.dependencies.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.client.RestTemplate;
import java.net.URI;


@Service
public class {{service_name}}Service {


    {% for function in functions %}
    {{generate_cb_annotation(function)}}
    public {{function.ret_type|converttype}} {{function.name}}({{function|unfold_function_params}}) {
        RestTemplate restTemplate = new RestTemplate();
        {% if function.dep.http_verb == "GET" %}
        {{"return" if function.ret_type != "void" else ""}} restTemplate.getForObject("{{get_rest_call(function)}}", {{function.ret_type|converttype}}.class, {{function|param_names}});
        {% else %}
        URI uri = URI.create("{{get_rest_call(function)}}");
        {{"return" if function.ret_type != "void" else ""}} restTemplate.postForObject(uri, {{function|param_names}}, {{function.ret_type|converttype}}.class);
        {% endif%}
    }
    {% endfor %}

}
