spring.application.name={{gateway_name}}
server.port={{port}}
{% if service_registry_url %}
ribbon.eureka.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone={{service_registry_url}}

{% for service_name, path, service_port  in gateway_for %}
zuul.routes.{{service_name}}.path={{path}}/**
zuul.routes.{{service_name}}.serviceId={{service_name}}
{% endfor %}

{% else %}
ribbon.eureka.enabled=false
{% for service_name, path, service_port  in gateway_for %}
zuul.routes.{{service_name}}.path={{path}}/**
zuul.routes.{{service_name}}.url=http://localhost:{{service_port}}
{% endfor %}

{% endif %}